
//este es el contenedor general en cual se usara grid para dividir los espacios de mejor manera haber

//estilos generales de los elementos
//color 

//font

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://db.onlinewebfonts.com/c/df4f2ad3e800c192957a66008bec69a1?family=KoningDisplay+Regular');

html{
    scroll-behavior: smooth;
}
header{
    font-family:"Montserrat",sans-serif;
    display: grid;
    grid-template-columns: 1fr 2fr;

    .logo-img{
        width: 50%;
    }

    .navigation{
        display: flex;
        align-items:center;
        justify-content: center;
        ul{
            display: flex;
            
            li{
                list-style: none;
                margin: 20px;
                
                a{
                    text-decoration: none;
                    color: #6f4b3a;
                    font-weight: 500;
                    font-size:1.3vw ;
                }
            }
        }
    }
}

.main-container{
background-color: rgb(250, 248, 244);
font-family: Arial, Helvetica, sans-serif;



    .block-1{
        display: grid;
        gap: 15px;
        grid-template-columns:  auto auto ;
        .item-2{
            // grid-area: 1/1/2/3;
            background-color: rgb(69, 130, 94);
            background-image: url(../images/block.jpg);
            background-size:cover;
            background-blend-mode: multiply;
            display: grid;
            justify-self: center;
            align-items: center;
            
            span{
                color: white;
                font-size: 50px;
                margin: 5%;


            }
        }

        .item-4{
            grid-area: 2/1/3/4;
            display: grid;
            justify-content: center;
            margin: 8%;
            .block-button{

                width: 100%;
                color: rgb(255,255,255);
                background-color: rgb(149,116,69);
                border: none;
                border-radius: 5px;
                padding: 5px 30px 5px 30px;
                font-size:1.7vw ;
                
                
            }
        }
    }




    .block-2{
        display: grid;
        grid-template-columns:repeat(6,1fr);
        
        .item-5{
            grid-area: 1/1/3/3;
            margin: 10%;
            img{
                border-radius: 50%;
            }
            
        }
        .item-6{
            grid-area: 1/3/3/7;
            display: grid;
            justify-items: center;
            align-items: center;
            padding: 5%;
            font-family:"KoningDisplay Regular",sans-serif;
            font-size: 1.5rem;
            
    
        }
    }




    // block-3  
    .block-3{
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 10%;
        

        .item-7h2{
            grid-area: 1/1/2/4;
            display: grid;
            justify-items: center;
            align-items: center;
            margin: 3%;
            font-family:"KoningDisplay Regular",sans-serif;
            font-size: 2.5rem;
            color: #6f4b3a;
        }
        
        .card{
            position: relative;
            margin-bottom: 20%;
            

            .image-item{
                width: 100%;
                border-radius: 20px; 
            
            }
            .content-item{
                position: absolute;
                background-color: rgb(255, 255, 255);
                width: 70%;
                display: block;
                justify-items: center;
                align-content: center;
                height:50%;
                border-radius: 1vw;
                top: 66%;
                left: 15%;
                padding: 5px;
                p{
                    font-size: 1.2vw;
                    color: #6f4b3a;
                    font-family:"KoningDisplay Regular",sans-serif;
                }
            }
        }
        .buttom-item-17{
            grid-area: auto/1/auto/4;
            display: grid;
            justify-content: center;
            margin: 8%;
            .block-button{

                width: 100%;
                color: rgb(255,255,255);
                background-color: rgb(149,116,69);
                border: none;
                border-radius: 5px;
                padding: 5px 30px 5px 30px;
                font-size:1.7vw ;
                
                
            }
        }
    } 
    
    


    // //block-4 
    .block-4{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        width: 100%;
        min-height: 700px;
        background-image: url(../images/width_1120.webp);
        background-color: rgb(140, 74, 39);
        opacity: 0.79;
        background-size:cover;
        background-blend-mode: multiply;

        .item-h2{
            grid-area: 1/1/3/7;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5%;
            color: rgb(255, 255, 255);
            font-size: 4rem;
            font-family:"KoningDisplay Regular",sans-serif;
        }
        .item-18{
            grid-area: 3/1/5/3;
            p{
                margin: 15%;
                
            }
        }
        .item-19{
            grid-area: 3/3/5/5;
            p{
                margin: 15%;
            }
        }
        .item-20{
            grid-area: 3/5/5/7;
            p{
                margin: 15%;
            }
        }
        .comment{
            color: rgb(255, 255, 255);
            font-size: 1.2rem;
            
        }
    }
    


        
    //..................................
    .block-5{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        font-size: 1.3rem;
        .item-21{
            grid-area: 1/1/2/7;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5%;
            img{
                width: 300px;
            }
        }
        .item-22{
            grid-area: 2/1/3/3;
            border: 2px solid #6f4b3a;
            margin: 10%;
            padding-bottom: 10%;
            color: #6f4b3a;
            h3{
                margin: 6%;
            }
            p{
                margin: 6%;
            }
            
        }
        .item-23{
            grid-area: 2/3/3/5;
            border: 2px solid #6f4b3a;
            margin: 10%;
            padding-bottom: 10%;
            color: #6f4b3a;
            h3{
                margin: 6%;
            }
            p{
                margin: 6%;
            }
        }
        .item-24{
            grid-area: 2/5/3/7;
            border: 2px solid #6f4b3a;
            margin: 10%;
            padding-bottom: 10%;
            color: #6f4b3a;
            h3{
                margin: 6%;
            }
            p{
                margin: 6%;
            }
            .socialIcons{
                margin: 2%;
                display: flex;
                .socialIcon{
                    margin: 4%;
                    width: 50px;
                }
            }
            .contact-button{
                display: flex;
                justify-content: center;
                align-items: center;
                color: #6f4b3a;
                button{
                    border: 2px solid rgb(149,116,69);
                    border-radius: 20px;
                    background-color:rgb(250, 248, 244) ;
                    color: #6f4b3a;
                    margin: 6%;
                    width: 90%;
                    padding: 5px;
                }
            }
        }
        .item-25{
            grid-area: 3/1/4/7;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #6f4b3a;
            font-family: "KoningDisplay Regular", Times, serif;
            font-size: 13vw;
            
        }
    }




    .block-6{

        .activityDescription{
            margin: 5%;
            h2{
                display: flex;
                align-items: center;
                justify-content: center;
                color: #6f4b3a;
                font-size: 3rem;
                margin: 5%;
            }
            .itinerarios{
                padding: 5% 10% 5% 10%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                gap: 5%;
                
                .itinerario{
                    border: 2px solid green; 
                    border-radius: 10px;
                    padding: 15% 5% 15% 5%; 
                    color:green;
                    display: grid;

                    .itinerario-text{
                        margin-top: 3%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.2vw;
                    }

                    .img-and-description{
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        border-radius: 10px;

                        img{
                           width: 20%;
                            
                        }
                        p{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 1vw;
                        }

                    }
                }

            }
            .activity-content{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                padding: 20px;
                .img-content{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .text-content{
                    padding: 10px;
                    display: flex;
                    font-size: 1.3rem;
                    flex-direction: column;
                    .text-content-head{
                        margin-bottom: 3%;
                        color: #6f4b3a;
                    }

                }


            }
            .button-activity-content{
                grid-area: 2/1/3/4;
                display: grid;
                justify-content: center;
                margin: 8%;
                button{
                    width: 100%;
                    color: rgb(255,255,255);
                    background-color: rgb(149,116,69);
                    border: none;
                    border-radius: 5px;
                    padding: 5px 30px 5px 30px;
                    font-size:1.7vw ;
                }
                
            }
        }
    }

       
    .block-7{
        display: grid;
        grid-template-columns: 1fr 1fr;
        .item-36{
            grid-area: 1/1/2/2;
            display: grid;
            align-items: center;
            justify-content: center;
            padding: 7%;
            h2{
                font-family: "KoningDisplay Regular", Times, serif;
                font-size: 3rem;
                color: #6f4b3a;
            }
            P{
                font-size: 1.3rem;
            }
        }
        .item-37{
            grid-area: 1/2/2/3;
            display: grid;
            justify-content: space-around;
            align-items: center;
            width: 100%;
          

                button{
                    width: 100%;
                   
                    color: rgb(255,255,255);
                    background-color: rgb(149,116,69);
                    border: none;
                    border-radius: 5px;
                    font-size:1.7vw ;
                    padding: 2%;
                   
                }
                .download-pdf-link-button{
                    a{
                    text-decoration: none;
                    color: rgb(255, 255, 255);
                    }
                }

        }
        .images7{
            grid-area: 2/1/3/3;
            display: flex;
            .item{
                padding: 5%;
                img{
                    border-radius: 50%;
                }
            }
        }    
    }




    
    @media only screen and (max-width: 960px) {

        .header-modi{
            display: flex;
            flex-direction: column;
            //background-color: aqua;
            justify-content: center;
            align-items: center;
            // grid-template-columns: 1fr;
            .logo-img{
                display: grid;
             }
            .navigation{
                ul{
                    padding: 0;
                }
            }
    
        }
        .main-container{
            .block-1{
                display: grid;
                gap: 15px;
                grid-template-columns: repeat(6,1fr);
                .item-2{
                    grid-area: 1/1/3/7;
                    font-size: 30px;
                    margin: 0 5%;
                    
                }
                .item-3{
                    display: none;
                }
                
            }
            
            .block-2{
                display: block;
            }

            .block-3{
                display: grid;
                grid-template-columns: repeat(6, 1fr);

                .item-7h2{
                    grid-area: 1/1/2/7;
                }
                .item-7{
                    grid-area: 2/1/3/4;
                }
                .item-8{
                    grid-area: 2/4/3/7;
                }
                .item-9{
                    grid-area: 3/1/4/4;
                }
                .item-10{
                    grid-area: 3/4/4/7;
                }
                .item-11{
                    grid-area: 4/1/5/4;
                }
                .item-12{
                    grid-area: 4/4/5/7;
                }
                .item-13{
                    grid-area: 5/1/6/4;
                }
                .item-14{
                    grid-area: 5/4/6/7;
                }
                .item-15{
                    grid-area: 6/1/7/4;
                }
                .item-16{
                    grid-area: 6/4/7/7;
                }
                .buttom-item-17{
                    grid-area: 7/1/8/7;
                }

                
                section{
                    margin-bottom: 20%;
                }
                
            }
            .block-4{
                display: block;
                padding: 10%;
            }
            .block-5{
                display: block;
            }
            .block-6{
                .activityDescription{
                    .activity-content{
                        display: block;
                        
                    }
                }

                .itinerarios{
                    padding: 5% 10% 5% 10%;
                    display: grid;
                    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
                    gap: 5%;
                    
                    .itinerario{
                        border: 2px solid rgb(69, 130, 94); 
                        border-radius: 10px;
                        padding: 15% 5% 15% 5%; 
                        color:rgb(69, 130, 94);
                        display: grid;
    
                        .itinerario-text{
                            margin-top: 3%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: small;
                        }
    
                        .img-and-description{
                            display: flex;
                            align-items: center;
                            justify-content: space-around;
                            border-radius: 10px;
    
                            img{
                               width: 10%;
                                
                            }
                            p{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: small;
                            }
    
                        }
                    }
    
                }
            }
        }
        
    }
    @media only screen and (max-width: 370px){
    .header-modi{
        display: flex;
        //background-color: rgb(248, 213, 160);
        padding: 2%;
        // grid-template-columns: 1fr;
        // .logo-img{

        // }
        .navigation{
            width: 100%;
            ul{
                padding: 0;
                li{
                    margin: 2%;
                }
            }
        }

    }
    .main-container{  

            .block-1{
                display: block;
                .item-2{
                    width: 100%;
                }
            }
            .item-3{
                display: none;
            }

       
            .block-3{
                display: grid;
                grid-template-columns: repeat(6, 1fr);

                .item-7h2{
                    grid-area: 1/1/2/7;
                }
                .item-7{
                    grid-area: 2/1/3/7;
                    .image-item{
                        display: none;
                    }
                }
                .item-8{
                    grid-area: 3/1/4/7;
                    .image-item{
                        display: none;
                    }
                }
                .item-9{
                    grid-area: 4/1/5/7;
                    .image-item{
                        display: none;
                    }
                }
                .item-10{
                    grid-area: 5/1/6/7;
                    .image-item{
                        display: none;
                    }
                }
                .item-11{
                    grid-area: 6/1/7/7;
                    .image-item{
                        display: none;
                    }
                }
                .item-12{
                    grid-area: 7/1/8/7;
                    .image-item{
                        display: none;
                    }
                }
                .item-13{
                    grid-area: 8/1/9/7;
                    .image-item{
                        display: none;
                    }
                }
                .item-14{
                    grid-area: 9/1/10/7;
                    .image-item{
                        display: none;
                    }
                }
                .item-15{
                    grid-area: 10/1/11/7;
                    .image-item{
                        display: none;
                    }
                }
                .item-16{
                    grid-area: 11/1/12/7;
                    .image-item{
                        display: none;
                    }
                }
                .buttom-item-17{
                    grid-area: 13/1/14/7;
                }


                
                section{
                    margin-bottom: 20%;
                }
                
            }
            .block-4{
                display: block;
                padding: 2%;
                
            }
        }
    }
}