.container {
  background: rgb(250, 248, 244);
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(6, 1fr);
}
.container .item-2 {
  grid-area: 1/1/3/5;
  background-color: rgb(69, 130, 94);
  background-image: url(../images/block.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  display: grid;
  justify-self: center;
  align-items: center;
  height: 500px;
}
.container .item-2 span {
  color: white;
  font-size: 50px;
  margin: 5%;
}
.container .item-3 {
  grid-area: 1/5/3/7;
  background-image: url(../images/block1img.jpg);
  background-size: cover;
}
.container .item-4 {
  grid-area: 3/3/4/5;
  display: grid;
  margin: 15%;
  justify-content: center;
}
.container .item-4 .block-button {
  width: 200px;
  color: rgb(255, 255, 255);
  background-color: rgb(149, 116, 69);
  border: none;
  border-radius: 5px;
  padding: 10px;
}
.container .item-5 {
  grid-area: 1/1/5/3;
  margin: 10%;
}
.container .item-5 img {
  border-radius: 50%;
}
.container .item-6 {
  grid-area: 1/3/5/7;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 5%;
}
.container .item-h2 {
  grid-area: 1/1/3/7;
}
.container .item-18 {
  grid-area: 3/1/5/3;
}
.container .item-19 {
  grid-area: 3/3/5/5;
}
.container .item-20 {
  grid-area: 3/5/5/7;
}
.container .item-21 {
  grid-area: 1/1/2/7;
}
.container .item-22 {
  grid-area: 2/1/3/3;
}
.container .item-23 {
  grid-area: 2/3/3/5;
}
.container .item-24 {
  grid-area: 2/5/3/7;
}
.container .item-25 {
  grid-area: 3/1/4/7;
}
.container .item-26 {
  grid-area: 1/1/5/7;
}
.container .item-27 {
  grid-area: 5/1/5/7;
}
.container .item-28 {
  grid-area: 10/1/15/7;
}
.container .item-29 {
  grid-area: 15/1/20/7;
}
.container .item-30 {
  grid-area: 20/1/25/7;
}
.container .item-31 {
  grid-area: 25/1/30/7;
}
.container .item-32 {
  grid-area: 30/1/35/7;
}
.container .item-33 {
  grid-area: 35/1/40/7;
}
.container .item-34 {
  grid-area: 40/1/45/7;
}
.container .item-35 {
  grid-area: 45/1/50/7;
}
.container .item-36 {
  grid-area: 1/1/2/4;
}
.container .item-37 {
  grid-area: 1/4/2/7;
}

.block-3 {
  background: rgb(250, 248, 244);
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(6, 1fr);
  padding: 10%;
}
.block-3 .item-7h2 {
  grid-area: 1/1/2/7;
  display: grid;
  justify-items: center;
  align-items: center;
  margin: 3%;
}
.block-3 .item-7 {
  grid-area: 2/1/3/3;
  background-color: aqua;
  border-radius: 5%;
}
.block-3 .item-7 img {
  border-radius: 5%;
}
.block-3 .item-8 {
  grid-area: 2/3/3/5;
}
.block-3 .item-9 {
  grid-area: 2/5/3/7;
}
.block-3 .item-10 {
  grid-area: 3/1/4/3;
}
.block-3 .item-11 {
  grid-area: 3/3/4/5;
}
.block-3 .item-12 {
  grid-area: 3/5/4/7;
}
.block-3 .item-13 {
  grid-area: 4/1/5/3;
}
.block-3 .item-14 {
  grid-area: 4/3/5/5;
}
.block-3 .item-15 {
  grid-area: 4/5/5/7;
}
.block-3 .item-16 {
  grid-area: 5/1/6/3;
}
.block-3 .buttom-item-17 {
  grid-area: 6/1/7/7;
  display: grid;
  justify-items: center;
  align-items: center;
}
.block-3 .buttom-item-17 button {
  font-size: xx-large;
  color: rgb(255, 255, 255);
  background-color: rgb(149, 116, 69);
  border: none;
  border-radius: 5px;
}

@media only screen and (max-width: 768px) {
  .container {
    background: rgb(250, 248, 244);
    display: block;
    gap: 15px;
  }
  .item-2 {
    font-size: 30px;
    margin: 0 5%;
  }
  .item-3 {
    margin: 0 5%;
  }
  .block-3 {
    background: rgb(250, 248, 244);
    display: block;
    gap: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
